<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="611.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.patientController">
   <children>
      <ImageView fitHeight="578.0" fitWidth="893.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/reg-form.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="348.0" layoutY="329.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #45d15a;" text="ADD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblPatients" layoutX="71.0" layoutY="407.0" prefHeight="213.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="60.00000190734863" text="id" />
          <TableColumn fx:id="colName" prefWidth="86.39995574951172" text="name" />
            <TableColumn fx:id="colAge" minWidth="0.0" prefWidth="81.60003662109375" text="age" />
            <TableColumn fx:id="colGender" prefWidth="96.0" text="gender" />
            <TableColumn fx:id="colContact" prefWidth="104.0" text="contact_details" />
            <TableColumn fx:id="colImgContact" prefWidth="176.0" text="imergency" />
            <TableColumn fx:id="colMedicalHis" prefWidth="155.199951171875" text="medical_history" />
        </columns>
      </TableView>
      <JFXButton layoutX="726.0" layoutY="618.0" onAction="#btnReloadOnAction" style="-fx-background-color: #42cbfc;" text="RELOAD">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="460.0" layoutY="329.0" onAction="#btnSearchOnAction" style="-fx-background-color: #506aeb;" text="SEARCH">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="593.0" layoutY="329.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #f5b649;" text="UPDATE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="713.0" layoutY="329.0" onAction="#btnDeleteOnAtion" style="-fx-background-color: #fc5b42;" text="DELETE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="25.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="59.0" layoutY="8.0" text="Invision" textFill="#2c0ed7">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a66bc" height="65.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="871.0" />
      <Label layoutX="245.0" layoutY="60.0" text="Patient Registeration Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea1717" height="50.0" layoutX="199.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea1717" height="9.0" layoutX="180.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#beddfa" height="174.0" layoutX="24.0" layoutY="135.0" stroke="#f7ebe6" strokeType="INSIDE" width="829.0" />
      <JFXTextField fx:id="txtName" layoutX="52.0" layoutY="164.0" promptText="name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtAge" layoutX="327.0" layoutY="151.0" promptText="age">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtContact" layoutX="52.0" layoutY="225.0" prefHeight="38.0" prefWidth="215.0" promptText="contact (number+address)">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtImgContact" layoutX="325.0" layoutY="234.0" promptText="immergency contact">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextField>
      <JFXTextArea fx:id="txtMedicalHistory" layoutX="600.0" layoutY="208.0" prefHeight="72.0" prefWidth="225.0" promptText="medical history">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></JFXTextArea>
       <JFXComboBox fx:id="ComboGender" editable="true" layoutX="607.0" layoutY="157.0" promptText="gender" visibleRowCount="3">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </unFocusColor>
           </JFXComboBox>
   </children>
</AnchorPane>
